# boss

./: .gitignore  README.md  pom.xml
src/main/java/com/boss/: Application.java
src/main/java/com/boss/dao/: TbInterceptUrlMapper.java  TbSidebarMenuMapper.java  TbSupplierMapper.java  TbSysRoleMapper.java  TbSysUserMapper.java  (+3 more)
src/main/resources/: application.properties  applicationContext-security.xml  banner.txt  generatorConfig.xml  init.sql  logback.xml
src/main/resources/config/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: TbInterceptUrlMapper.xml  TbSidebarMenuMapper.xml  TbSupplierMapper.xml  TbSysRoleMapper.xml  TbSysUserMapper.xml  TrRoleUrlMapper.xml  TrSysRoleMenuMapper.xml  TrSysUserRoleMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  config._global.js  config.lazyload.js  config.state._base.js  config.state.app.alerts.js  config.state.app.blank.js  config.state.app.buttons.js  config.state.app.chartjs.js  config.state.app.component.js  config.state.app.dashboard.js  config.state.app.databoxes.js  config.state.app.datatables.js  config.state.app.easypiechart.js  config.state.app.elements.js  config.state.app.flot.js  config.state.app.fontawesome.js  config.state.app.formeditors.js  config.state.app.forminputs.js  config.state.app.formlayout.js  config.state.app.formpickers.js  config.state.app.formvalidation.js  config.state.app.formwizard.js  config.state.app.glyphicons.js  config.state.app.grid.js  config.state.app.inbox.js  config.state.app.invoice.js  config.state.app.maintainplan.js  config.state.app.menu.js  config.state.app.messagecompose.js  config.state.app.messageview.js  config.state.app.modals.js  config.state.app.morris.js  config.state.app.mvc.js  config.state.app.nestablelist.js  config.state.app.pricing.js  config.state.app.profile.js  config.state.app.role.js  config.state.app.simpletables.js  config.state.app.sparkline.js  config.state.app.supplier.js  (+12 more)
src/main/webapp/app/controllers/: component.js  maintainplan.js  menu.js  role.js  supplier.js  test.js  uigrid.js  url.js  user.js
src/main/webapp/app/directives/: buttonauth.js  chatbar.js  ensureunique.js  leftrightselect.js  myfocus.js  sidebarmenu.js  zTree.js
src/main/webapp/app/services/: maintainplan.service.js  menu.service.js  role.service.js  supplier.service.js  test.service.js  url.service.js  user.service.js
src/main/webapp/assets/css/: beyond.css  beyond.css.map  beyond.less
src/main/webapp/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
src/main/webapp/bower_components/angular-daterangepicker/: .bower.json
src/main/webapp/bower_components/angular-loader/: .bower.json
src/main/webapp/bower_components/angular-local-storage/: .bower.json
src/main/webapp/bower_components/angular-message-format/: .bower.json
src/main/webapp/bower_components/angular-messages/: .bower.json
src/main/webapp/bower_components/angular-object-table/: .bower.json
src/main/webapp/bower_components/angular-slider-venturocket/: .bower.json
src/main/webapp/bower_components/angular-ui-grid/: .bower.json
src/main/webapp/bower_components/bootstrap-daterangepicker/: .bower.json
src/main/webapp/bower_components/fuelux/: .bower.json
src/main/webapp/bower_components/jquery-flot/: .bower.json
src/main/webapp/bower_components/jquery.slimscroll/: .bower.json
src/main/webapp/bower_components/jquery.sparkline.build/: .bower.json
src/main/webapp/bower_components/mocha/: .bower.json
src/main/webapp/bower_components/ng-nestable/: .bower.json
src/main/webapp/bower_components/oclazyload/: .bower.json
src/main/webapp/bower_components/rangy/: .bower.json
src/main/webapp/bower_components/textAngular/: .bower.json
src/main/webapp/bower_components/typicons/: .bower.json
src/main/webapp/bower_components/weather-icons/: .bower.json
src/main/webapp/data/: suppliers.json
src/main/webapp/i18n/en/: global.json  main.json  ous.json
src/main/webapp/i18n/zh-cn/: error.json  global.json  language.json  login.json  main.json  ous.json
src/main/webapp/jsp/: loginpage.jsp
src/main/webapp/lib/: c.js
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/views/: component.html  dashboard.html  databoxes.html  form-pickers.html  maintainplan.html  menu.html  role.html  supplier.html  tables-data.html  test.html  url.html  user.html
src/main/webapp/views/partials/: navbar.html  sidebar.html
(+113 files in other folders)
