###system
spring.application.name=Application
spring.application.group=com.boss
info.service.version=1.0.0-SNAPSHOT
info.service.description=Boss
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8082
server.context-path=/boss

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.31.74.6:3306/boss?characterEncoding=utf-8&amp;useUnicode=true&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass1234